<html>
<head>
<style>
.card{
	margin-left: 30px;
	margin-top: 30px;
	width: 350px;
	text-align: center;
	border: 3px solid black;
	float: left;
	position: relative;
	top: 0px;
	transition: top 0.5s;
	}
.card:hover{
	top: 30px;
	}
img{
	width: 300px;
	height: 200px;
	border-radius: 50%;
	filter: grayscale(1);
	}
img:hover{
	
	filter: grayscale(0);
	}
.bienmau{
	font-size: 60px;
	font-weight: bold;
	background-image: linear-gradient(90deg, #00FFFF, #FFFF33, #FF0033);
	-webkit-background-clip: text;
	color: transparent;
	}
.sticky{
	position: sticky;
	top: 0px;
	padding: 2px;
	border-radius: 35px;
	background-color: #009966;
	box-shadow: 0px 0px 15px 10px #669999;
	z-index: 1;
}
</style>
</head>
<body>
<div class="sticky">
	<div class="bienmau">
CÁC TÀI NĂNG TRẺ THẾ GIỚI HIỆN TẠI
	</div>
</div>
<div class="card">
	<h3>Phil Foden-England-Manchester City</h3>
	<img src="f.png">
</div>
<div class="card">
	<h3>Vinicius Jr-Brazil-Real Madrid</h3>
	<img src="v.jpg">
</div>
<div class="card">
	<h3>Jude Bellingham-England-Dortmund</h3>
	<img src="jb.jpg">
</div>
<div class="card">
	<h3>Erling-Noway-Manchester City</h3>
	<img src="EH.jpg">
</div>
<div class="card">
	<h3>Jamal Musiala-Germany-Bayern Munich</h3>
	<img src="jm.jpg">
</div>
<div class="card">
	<h3>Antony Santos-Brazil-Manchester United</h3>
	<img src="as.jpg">
</div>


</body>




</html>